# spark-hive014-compat

./: HIVE-8045.3.patch  README.md  dependency-reduced-pom.xml  pom.xml
src/org/apache/hadoop/hive/ql/parse/: HiveLexer.java  HiveParser.java  HiveParser_FromClauseParser.java  HiveParser_IdentifiersParser.java  HiveParser_SelectClauseParser.java
src/org/apache/hadoop/hive/ql/security/authorization/plugin/: HiveAuthorizationValidator.java  HiveAuthorizerImpl.java  HiveAuthzContext.java  HiveAuthzSessionContext.java  HivePrivilegeObject.java  SettableConfigUpdater.java
src/org/apache/hadoop/hive/ql/security/authorization/plugin/sqlstd/: DummyHiveAuthorizationValidator.java  GrantPrivAuthUtils.java  Operation2Privilege.java  SQLAuthorizationUtils.java  SQLStdConfOnlyAuthorizerFactory.java  SQLStdHiveAccessController.java  SQLStdHiveAccessControllerWrapper.java  SQLStdHiveAuthorizationValidator.java  SQLStdHiveAuthorizerFactory.java
src/org/apache/hadoop/hive/thrift/: HadoopThriftAuthBridge20S.java
